<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Feu-yA-Mik">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Big Bang Theory-->
        <scene sceneID="JGY-nW-ede">
            <objects>
                <tableViewController id="EQ3-pu-4Wh" customClass="MainTableViewController" customModule="BigBangTheoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="dph-Jd-8K4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="zelda" rowHeight="90" id="dfc-6g-gew" customClass="EpisodesViewCell" customModule="BigBangTheoryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfc-6g-gew" id="j7c-Sf-GDA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-F9-Gk1">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="3g4-7K-Qyj"/>
                                                <constraint firstAttribute="height" constant="90" id="yTQ-cu-yBo"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-7B-u5g">
                                            <rect key="frame" x="176" y="11" width="197" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Number Episode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-bl-fJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="24.666666666666668"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Episode" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kim-ds-QvC">
                                                    <rect key="frame" x="0.0" y="30.666666666666661" width="197" height="37.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1XM-7B-u5g" firstAttribute="leading" secondItem="0s5-F9-Gk1" secondAttribute="trailing" constant="16" id="0aB-1L-axa"/>
                                        <constraint firstItem="1XM-7B-u5g" firstAttribute="top" secondItem="j7c-Sf-GDA" secondAttribute="topMargin" id="9ot-7H-9sN"/>
                                        <constraint firstItem="0s5-F9-Gk1" firstAttribute="top" secondItem="j7c-Sf-GDA" secondAttribute="top" id="D4Z-DZ-z56"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1XM-7B-u5g" secondAttribute="bottom" id="JpX-eI-5Nt"/>
                                        <constraint firstAttribute="bottom" secondItem="0s5-F9-Gk1" secondAttribute="bottom" id="QCH-gT-ZPJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1XM-7B-u5g" secondAttribute="trailing" id="XhN-aE-1vh"/>
                                        <constraint firstItem="0s5-F9-Gk1" firstAttribute="leading" secondItem="j7c-Sf-GDA" secondAttribute="leading" id="di8-TH-Mhz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="episodeImage" destination="0s5-F9-Gk1" id="AZZ-ad-zIV"/>
                                    <outlet property="nameEpisodeLabel" destination="kim-ds-QvC" id="MvJ-bJ-Oqt"/>
                                    <outlet property="numberEpisodeLabel" destination="nOE-bl-fJ1" id="a3g-cN-fLy"/>
                                    <segue destination="NHR-Y2-yrS" kind="show" identifier="detail" id="nyF-OD-9Mh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQ3-pu-4Wh" id="R6o-yP-2Qd"/>
                            <outlet property="delegate" destination="EQ3-pu-4Wh" id="g6a-mZ-ueU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Big Bang Theory" id="rgG-rb-Ur9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVW-Ku-wti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.4198473282443" y="-208.45070422535213"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5m0-rG-rvR">
            <objects>
                <viewController id="NHR-Y2-yrS" customClass="DetailViewController" customModule="BigBangTheoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qc-aA-cqb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-nl-ADH">
                                <rect key="frame" x="0.0" y="103" width="393" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="h45-sZ-hz9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Episode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-dk-zAb">
                                <rect key="frame" x="16" y="313" width="361" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-tW-xgT">
                                <rect key="frame" x="16" y="351.66666666666669" width="361" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-dO-6ON">
                                <rect key="frame" x="16" y="466.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-RC-A9a">
                                <rect key="frame" x="16" y="416.33333333333331" width="98" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.arrow.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-ti-vI2">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                        <color key="tintColor" red="0.82352941176470584" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kTC-mc-Mgo"/>
                                            <constraint firstAttribute="width" constant="30" id="wuL-7P-8jA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-iW-ZDD">
                                        <rect key="frame" x="38" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-af-ilG">
                                <rect key="frame" x="16" y="386" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opv-6e-a1h">
                                <rect key="frame" x="106.66666666666669" y="491.66666666666669" width="180" height="40.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Mz1-at-5AC"/>
                                    <constraint firstAttribute="height" constant="40" id="O5s-hQ-jkg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Watch episode" imagePadding="5" cornerStyle="dynamic" titleAlignment="center">
                                    <imageReference key="image" image="play.rectangle.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color red="0.82352941180000006" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <backgroundConfiguration key="background" cornerRadius="5" strokeOutset="3">
                                        <color key="strokeColor" red="0.82352941180000006" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="watchEpisode:" destination="NHR-Y2-yrS" eventType="touchUpInside" id="UVX-Tv-1l1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-zW-mPi">
                                <rect key="frame" x="144" y="416.33333333333331" width="90" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-F3-UOW">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="30" height="27.000000000000004"/>
                                        <color key="tintColor" red="0.82352941176470584" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6il-MH-Vnt"/>
                                            <constraint firstAttribute="height" constant="30" id="tCt-y5-hea"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airdate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzx-jz-Z2a">
                                        <rect key="frame" x="38" y="0.0" width="52" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OhN-cC-i98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OhN-cC-i98" firstAttribute="trailing" secondItem="1wB-tW-xgT" secondAttribute="trailing" constant="16" id="0tn-6m-3tZ"/>
                            <constraint firstItem="opv-6e-a1h" firstAttribute="top" secondItem="GPb-dO-6ON" secondAttribute="bottom" constant="5" id="1wa-jY-ghK"/>
                            <constraint firstItem="nv4-RC-A9a" firstAttribute="leading" secondItem="OhN-cC-i98" secondAttribute="leading" constant="16" id="A1F-66-PJi"/>
                            <constraint firstItem="1wB-tW-xgT" firstAttribute="leading" secondItem="OhN-cC-i98" secondAttribute="leading" constant="16" id="ATQ-tE-fij"/>
                            <constraint firstItem="eDg-af-ilG" firstAttribute="top" secondItem="1wB-tW-xgT" secondAttribute="bottom" constant="20" id="AXB-kt-TYL"/>
                            <constraint firstItem="GPb-dO-6ON" firstAttribute="top" secondItem="nv4-RC-A9a" secondAttribute="bottom" constant="20" id="HrX-fI-qj4"/>
                            <constraint firstItem="YUw-nl-ADH" firstAttribute="leading" secondItem="OhN-cC-i98" secondAttribute="leading" id="Kel-H8-M1T"/>
                            <constraint firstItem="opv-6e-a1h" firstAttribute="centerX" secondItem="4Qc-aA-cqb" secondAttribute="centerX" id="MMG-Rk-NBB"/>
                            <constraint firstItem="vj9-dk-zAb" firstAttribute="top" secondItem="YUw-nl-ADH" secondAttribute="bottom" constant="16" id="Mit-cq-T4a"/>
                            <constraint firstItem="1wB-tW-xgT" firstAttribute="top" secondItem="vj9-dk-zAb" secondAttribute="bottom" constant="5" id="RWP-jA-6Jd"/>
                            <constraint firstItem="O5e-zW-mPi" firstAttribute="centerY" secondItem="nv4-RC-A9a" secondAttribute="centerY" id="T58-e7-RwT"/>
                            <constraint firstItem="YUw-nl-ADH" firstAttribute="trailing" secondItem="OhN-cC-i98" secondAttribute="trailing" id="Vcw-n5-xef"/>
                            <constraint firstItem="OhN-cC-i98" firstAttribute="trailing" secondItem="GPb-dO-6ON" secondAttribute="trailing" constant="16" id="Xqa-E0-srA"/>
                            <constraint firstItem="OhN-cC-i98" firstAttribute="trailing" secondItem="eDg-af-ilG" secondAttribute="trailing" constant="16" id="dZW-SG-PkC"/>
                            <constraint firstItem="eDg-af-ilG" firstAttribute="leading" secondItem="OhN-cC-i98" secondAttribute="leading" constant="16" id="e2j-Vw-QZA"/>
                            <constraint firstItem="OhN-cC-i98" firstAttribute="trailing" secondItem="vj9-dk-zAb" secondAttribute="trailing" constant="16" id="jjD-l3-zZP"/>
                            <constraint firstItem="O5e-zW-mPi" firstAttribute="leading" secondItem="nv4-RC-A9a" secondAttribute="trailing" constant="30" id="lbm-rh-bif"/>
                            <constraint firstItem="YUw-nl-ADH" firstAttribute="top" secondItem="OhN-cC-i98" secondAttribute="top" id="me7-7d-C4D"/>
                            <constraint firstItem="vj9-dk-zAb" firstAttribute="leading" secondItem="OhN-cC-i98" secondAttribute="leading" constant="16" id="o82-ix-L0R"/>
                            <constraint firstItem="GPb-dO-6ON" firstAttribute="leading" secondItem="OhN-cC-i98" secondAttribute="leading" constant="16" id="ocx-wK-G5b"/>
                            <constraint firstItem="nv4-RC-A9a" firstAttribute="top" secondItem="eDg-af-ilG" secondAttribute="bottom" constant="10" id="vcc-H2-aF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="P3J-HK-9wI"/>
                    <connections>
                        <outlet property="airdateLabel" destination="kzx-jz-Z2a" id="N2r-hN-6eK"/>
                        <outlet property="episodeNumberDetail" destination="eDg-af-ilG" id="5HX-Kr-6Eg"/>
                        <outlet property="imageEpisodeDetail" destination="YUw-nl-ADH" id="dgn-hb-T2t"/>
                        <outlet property="runtimeLabel" destination="O2l-iW-ZDD" id="cz8-ok-CA6"/>
                        <outlet property="seasonLabel" destination="1wB-tW-xgT" id="tke-Lt-bOa"/>
                        <outlet property="summaryDetail" destination="GPb-dO-6ON" id="suJ-oa-VAz"/>
                        <outlet property="titleEpisodeDetail" destination="vj9-dk-zAb" id="t70-hn-9qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVJ-6y-qu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506.1068702290077" y="-208.45070422535213"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="bFy-1V-sv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7g-C6-WRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" id="Zev-TC-hdl">
                        <imageReference key="image" image="play.tv.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color red="0.82352941180000006" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bte-C8-DDC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQ3-pu-4Wh" kind="relationship" relationship="rootViewController" id="4jv-9H-GD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV2-ZK-QhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="-208.45070422535213"/>
        </scene>
        <!--My favs-->
        <scene sceneID="PhO-uY-06L">
            <objects>
                <collectionViewController id="hAr-RR-ha9" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6XV-an-qwm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tEz-rP-xo8">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="zelda" id="UXN-iC-VUm">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4MG-fh-eKi">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-Od-MGz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="049-zB-uxI"/>
                                                <constraint firstAttribute="width" constant="128" id="Vo8-NO-8mn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Seu-Od-MGz" secondAttribute="bottom" id="8lj-K3-vgG"/>
                                        <constraint firstItem="Seu-Od-MGz" firstAttribute="leading" secondItem="4MG-fh-eKi" secondAttribute="leading" id="RRQ-MH-kNu"/>
                                        <constraint firstItem="Seu-Od-MGz" firstAttribute="top" secondItem="4MG-fh-eKi" secondAttribute="top" id="eUM-Oi-LKf"/>
                                        <constraint firstAttribute="trailing" secondItem="Seu-Od-MGz" secondAttribute="trailing" id="qto-pS-yhb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hAr-RR-ha9" id="X7P-5N-EEm"/>
                            <outlet property="delegate" destination="hAr-RR-ha9" id="5f3-DR-acW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My favs" id="E8T-VA-yME"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2K-qG-Zc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P0o-br-dYU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Feu-yA-Mik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kw-pb-a16">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7g-C6-WRx" kind="relationship" relationship="viewControllers" id="Aqz-FR-06C"/>
                        <segue destination="VyM-zG-sBV" kind="relationship" relationship="viewControllers" id="FZD-gp-f6e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7u-zf-frn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.01526717557252" y="-208.45070422535213"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="TV1-Ja-X4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VyM-zG-sBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="fWW-YU-ufL">
                        <imageReference key="image" image="bolt.heart.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color red="0.82352941180000006" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cc2-gz-wsU">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAr-RR-ha9" kind="relationship" relationship="rootViewController" id="EDu-09-8IQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTH-cy-DFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.heart.fill" catalog="system" width="128" height="107"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="play.tv.fill" catalog="system" width="128" height="95"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
