<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigBangCoverApp" translatesAutoresizingMaskIntoConstraints="NO" id="KkU-Cj-5E5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigBangTitle" translatesAutoresizingMaskIntoConstraints="NO" id="O34-RB-yzB">
                                <rect key="frame" x="0.0" y="42" width="393" height="768"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O34-RB-yzB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Eb-am-EHL"/>
                            <constraint firstItem="KkU-Cj-5E5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I6T-oj-gOp"/>
                            <constraint firstAttribute="bottom" secondItem="KkU-Cj-5E5" secondAttribute="bottom" id="NCL-QS-XPp"/>
                            <constraint firstItem="O34-RB-yzB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SXl-bU-h5f"/>
                            <constraint firstItem="KkU-Cj-5E5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XCR-qo-juO"/>
                            <constraint firstItem="KkU-Cj-5E5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gIa-9c-vkP"/>
                            <constraint firstItem="O34-RB-yzB" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="k2P-q8-hFN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigBangCoverApp" width="1284" height="2778"/>
        <image name="BigBangTitle" width="768" height="768"/>
    </resources>
</document>
